on System#Boot then
    setTimer(1,30);
    #PrevCompressorFreq = @Compressor_Freq;
    #StopActionDone = 0;
    #NightStopDone = 0;
end

on timer=1 then
    ControlHeatRequest();
    setTimer(1,15);
end

on ControlHeatRequest then
    $compressorFreq   = @Compressor_Freq;
    $operatingMode    = @Operating_Mode_State;
    $heatRequest      = @Z1_Heat_Request_Temp;
    $mainOutletTemp   = @Main_Outlet_Temp;
    $mainTargetTemp   = @Main_Target_Temp;
    $outsideTemp      = @Outside_Temp;

    $minHeatRequest       = -3;
    $afterStopHeatRequest = -4;
    $maxHeatRequest       = 5;
    $compressorLowLimit   = 22;
    $tempHighDelta        = 1.6;
    $tempLowDelta         = 0.5;

    if $operatingMode == 0 && $outsideTemp > 0 then
        if $compressorFreq == 0 && $heatRequest > $minHeatRequest && $heatRequest < $maxHeatRequest then
            $heatRequest = $minHeatRequest;
        elseif $compressorFreq < $compressorLowLimit && $mainOutletTemp > ($tempHighDelta + $mainTargetTemp) && $heatRequest < $maxHeatRequest then
            $heatRequest = $heatRequest + 1;
        elseif $mainOutletTemp < ($tempLowDelta + $mainTargetTemp) && $heatRequest > $minHeatRequest && $heatRequest < $maxHeatRequest then
            $heatRequest = $heatRequest - 1;
        end
    end

    if #PrevCompressorFreq > 0 && $compressorFreq == 0 && #StopActionDone == 0 then
        $heatRequest = $afterStopHeatRequest;
        #StopActionDone = 1;
    end

    if $compressorFreq > 0 then
        #StopActionDone = 0;
    end

    if (%hour >= 22 || %hour < 5) && $compressorFreq == 0 && #NightStopDone == 0 && $outsideTemp > 5 then
        @Heatpump_State = 0;
        #NightStopDone = 1;
    end

    if %hour >= 5 && #NightStopDone == 1 then
        @Heatpump_State = 1;
        #NightStopDone = 0;
    end

    if $heatRequest != @Z1_Heat_Request_Temp then
        @SetZ1HeatRequestTemperature = $heatRequest;
    end

    if $outsideTemp > 5 then
        if @Quiet_Mode_Level != 3 then
            @Quiet_Mode_Level = 3;
        end
    else
        if @Quiet_Mode_Level != 0 then
            @Quiet_Mode_Level = 0;
        end
    end

    #PrevCompressorFreq = $compressorFreq;
end
