on System#Boot then
    print("$$ System Boot");

    setTimer(1,30);
    #PrevCompressorFreq = @Compressor_Freq;
    #StopActionDone = 0;
    #NightStopDone = 0;
end

on timer=1 then
    print("$$ on timer=1");

    ControlHeatRequest();
    NightMode();
    setTimer(1,15);
end

on ControlHeatRequest then
    print("$$ ControlHeatRequest called");

    $compressorFreq   = @Compressor_Freq;
    $operatingMode    = @Operating_Mode_State;
    $heatRequest      = @Z1_Heat_Request_Temp;
    $mainOutletTemp   = @Main_Outlet_Temp;
    $mainTargetTemp   = @Main_Target_Temp;
    $outsideTemp      = @Outside_Temp;

    $minHeatRequest       = -3;
    $afterStopHeatRequest = -4;
    $maxHeatRequest       = 5;
    $compressorLowLimit   = 22;
    $tempHighDelta        = 1.6;
    $tempLowDelta         = 0.5;

    if $operatingMode == 0 && $outsideTemp > 0 then
        if $compressorFreq == 0 && $heatRequest > $minHeatRequest && $heatRequest < $maxHeatRequest then
            $heatRequest = $minHeatRequest;
        elseif $compressorFreq < $compressorLowLimit && $mainOutletTemp > ($tempHighDelta + $mainTargetTemp) && $heatRequest < $maxHeatRequest then
            $heatRequest = $heatRequest + 1;
        elseif $mainOutletTemp < ($tempLowDelta + $mainTargetTemp) && $heatRequest > $minHeatRequest && $heatRequest < $maxHeatRequest then
            $heatRequest = $heatRequest - 1;
        end
    end

    if #PrevCompressorFreq > 0 && $compressorFreq == 0 && #StopActionDone == 0 then
        print("$$ afterStopHeatRequest");
        $heatRequest = $afterStopHeatRequest;
        #StopActionDone = 1;
    end

    if $compressorFreq > 0 then
        #StopActionDone = 0;
    end



    if $heatRequest != @Z1_Heat_Request_Temp then
        print("$$ cahnge heatRequest to $heatRequest");
        @SetZ1HeatRequestTemperature = $heatRequest;
    end

    

    #PrevCompressorFreq = $compressorFreq;
end

on NightMode then
    print("$$ NightMode called");

    if (%hour >= 22 || %hour < 5) && $compressorFreq == 0 && @Heatpump_State == 1 && $outsideTemp > 5 then
        print("$$ night active");
        @SetHeatpump = 0;
    end

    if %hour >= 5 && @Heatpump_State == 0 then
        print("$$ day active");

        @SetHeatpump = 1;
    end
end

onQuietMode then
    print("$$ onQuietMode called");
    if $outsideTemp > 5 then
        if @Quiet_Mode_Level != 3 then
            print("$$ set QuietMode to 3");
            @SetQuietMode = 3;
        end
    else
        if @Quiet_Mode_Level != 0 then
            print("$$ set QuietMode to 0");
            @SetQuietMode = 0;
        end
    end
end
